<?php

return [
    'title' => 'Hadi Solution',
    'subtitle' => 'HAJJ_HACKATHON',
    'description' => 'Living in today’s metropolitan world of cellular phones, mobile computers and other high-tech gadgets is not just hectic but very',
    'brieftitle' => 'Our Working Process',
    'briefdesc' => 'It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving',
    'faddress' => 'Address',
    'faddress1' => '56/8, Salman St, East',
    'faddress2' => 'Olya, Riyadh',
    'femail' => 'Email Address',
    'femail1' => 'info@hadi.com',
    'femail2' => 'suppport@hadi.com',
    'fphone' => 'Phone Number',
    'fphone1' => '055 1234 978',
    'fphone2' => '056 7866 997',
    'ctitle' => 'Keep in Touch',
    'cdesc' => 'Most people who work in an office environment, buy computer products, or have a computer at home have had the “fun” experience of dealing',
    'cname' => 'Enter your name',
    'caddress' => 'Enter email address',
    'cmessage' => 'Message',
    'csendmessage' => 'Send Message',
    'abtitle' => 'FROM THE PART OF BEGINNING',
    'abdesc' => 'Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different',
    'home' => 'Home',
    'contactUs' => 'Contact Us',
    'whoAreWe' => 'Who Are We',
    'Name' => 'Name',
    'EMail' => 'E-Mail',
    'HajjID' => 'Hajj ID',
    'Phone' => 'Phone NO',
    'Password' => 'Password',
    'next' => 'Next',
    'register' => 'Register',
    'login' => 'Login',
    'quantity' => 'Quantity',
    'sheep' => 'Sheep',
    'cow' => 'Cow',
    'camel' => 'Camel',
    'hadiChoice' => 'Chooss a Hadi',
    'price' => 'Price',
    'pay' => 'Payment'

];